# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5c3a95952f3e043bb5c8eb78f3962d1a60d4412b8eaa85f446b8c807f5eb92b252414397297425c095b859eacf58ec049c5f1f1783cdaa0d61a8062f07c9af55

test:
  secret_key_base: 455786ad829be0343a0db1ed756d3e0b33157e0ae685ad89ab2dbb34975f052be102ac71986fd58ee598beefbdac0a5d8b22740d90c612290530275441a56b39

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
